server.port=8080




logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

springthymeleaf.cache=false

spring.main.allow-circular-references= true

index.saludo="saludos desde application properties"


#Mysql oonexion
spring.datasource.url=jdbc:mysql://borcfimo8ssyswj6phbu-mysql.services.clever-cloud.com/borcfimo8ssyswj6phbu?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=uz5759ift6nqpony
spring.datasource.password=odXQFgLPf2m8BXMFUuFp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



